# spring-cloud-alibaba-demo

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/tx/pay/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tx/pay/filter/: MyGlobalfilter.java  MyParamGatewayFilterFactory.java
api-gateway/src/main/java/com/tx/pay/predicate/: IceRoutePredicateFactory.java
api-gateway/src/main/resources/: application-cp.yml  application.yml
config-nacos/: README.md  pom.xml
config-nacos/src/main/java/com/tx/pay/: ConfigNacosApplication.java
config-nacos/src/main/java/com/tx/pay/controller/: MyServerProperties.java  NacosController.java
config-nacos/src/main/resources/: bootstrap.yml
order-demo/: README.md  pom.xml
order-demo/src/main/java/com/tx/pay/: PayDemoApplication.java
order-demo/src/main/java/com/tx/pay/controller/: OrderController.java
order-loadbalancer/: README.md  pom.xml
order-loadbalancer/src/main/java/com/tx/pay/: OrderLoadBalancerApplication.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: README.md  pom.xml
order-nacos/src/main/java/com/tx/pay/: OrderNacosApplication.java
order-nacos/src/main/java/com/tx/pay/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: README.md  pom.xml
order-openfeign/src/main/java/com/tx/pay/: OrderOpenfeignApplication.java
order-openfeign/src/main/java/com/tx/pay/config/: FeignConfig.java
order-openfeign/src/main/java/com/tx/pay/controller/: OrderController.java
order-openfeign/src/main/java/com/tx/pay/feign/: PayFeignService.java
order-openfeign/src/main/java/com/tx/pay/interceptor/: CustomerFeignInterceptor.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: README.md  pom.xml
order-ribbon/src/main/java/com/tx/pay/: OrderRibbonApplication.java
order-ribbon/src/main/java/com/tx/ribbon/: MyRule.java  RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
pay-demo/: README.md  pom.xml
pay-demo/src/main/java/com/tx/pay/config/: TemplateConfig.java
pay-demo/src/main/java/com/tx/pay/controller/: PayController.java
pay-nacos/: README.md  pom.xml
pay-nacos/src/main/java/com/tx/pay/: PayNacosApplication.java
pay-nacos/src/main/java/com/tx/pay/config/: TemplateConfig.java
pay-nacos/src/main/java/com/tx/pay/controller/: PayController.java
pay-nacos/src/main/resources/: application.yml
pay-nacos/src/test/java/com/tx/pay/: PayDemoApplicationTests.java
seata-order/: README.md  pom.xml
seata-order/src/main/java/com/tx/pay/: SeataOrderApplication.java
seata-order/src/main/java/com/tx/pay/controller/: OrderController.java
seata-order/src/main/java/com/tx/pay/exception/: SeataGlobalException.java
seata-order/src/main/java/com/tx/pay/feign/: PayFeignService.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: TestMapper.xml
seata-pay/: README.md  pom.xml
seata-pay/src/main/java/com/tx/pay/: SeataPayApplication.java
seata-pay/src/main/java/com/tx/pay/controller/: PayController.java
seata-pay/src/main/java/com/tx/pay/dao/: TestDao.java
seata-pay/src/main/java/com/tx/pay/entity/: Test.java
seata-pay/src/main/resources/: application.yml
seata-pay/src/main/resources/mapper/: TestMapper.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/tx/pay/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/tx/pay/config/: MyBlockExceptionHandler.java  SentinelConfig.java
sentinel-demo/src/main/java/com/tx/pay/controller/: SentinelController.java
sentinel-demo/src/main/resources/: application.yml
sentinel-openfeign/: README.md  pom.xml
sentinel-openfeign/src/main/java/com/tx/pay/: SentinelOpenfeignApplication.java
sentinel-openfeign/src/main/java/com/tx/pay/controller/: SentinelOpenfeignController.java
sentinel-openfeign/src/main/java/com/tx/pay/feign/: PayFeignService.java  PayFeignServiceFallback.java
sentinel-openfeign/src/main/resources/: application.yml
